<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Choose your own Adventure</title>
        <link rel="stylesheet" href="journey.css">
    </head>
    <body>
        <header>
            <h1 style="text-align:center">Choose your own Adventure</h1>
            <img class="image" src="logo.jpg" title="https://images-na.ssl-images-amazon.com/images/I/81fwbCCudTL.png">
        </header>
        <nav>
            <a class="button" href="001.html">Click here to start your journey!</a>
        </nav>
        <footer>
            <p>Created&nbsp;by&nbsp;Harvey&nbsp;Flynn &copy; 2020</p>
        </footer>
    </body>
</html>
